--------------------------Updates------------------------------
-Дайте ідеї, що додати в гру
-Give me ideas on what to add to the game
-----------------------------2.5------------------------------
-Added map editor(more functions not maked full)
-----------------------------2.4------------------------------
-Added sheep color change (can be disabled in menu settings)
-More translated words
-Added cheat menu, can't be used just like that, password required
-Removed sheep color change to neon gold
-Fixed bugs
-Added free camera
-Added screenshot function (saved in gallery and in file)
-Added check for old version
-----------------------------2.3------------------------------
-Languages menu moved to settings menu
-Added menu settings
-Fixed bugs
---------------------------2.3 Beta----------------------------
-Menu changed
-Donate button, credits menu deleted
-Added map save
-Added button "Im stuck!"
-----------------------------2.2--------------------------------	
-Max fps in menu - 120 fps
-New map on sandbox - perajarvi
-Changes menu logic
-Soon new maps (maybe)
-Fixed bugs
-Fixed bug on race with working timer on pause
-Added save slots
-New play mode - sandbox, just drive, and not more
-----------------------------2.1-------------------------------
-Delete save button is always enabled because of bugs
-Fixed bugs with delete button
-New map not have detail mode
-New map - egypt
-Changed control on sheep
-New save system-EasySave3
-Fixed bugs
-Game 1 month :D
-On phones maybe 30 fps on unlimited fps- bug
-Added levels 
-Removed smooth effect in pause menu because of bugs
-----------------------------2.0-------------------------------
-Changed fps limit
-Fixed bugs with translating
-Changed map menu
-Fixed bugs
-New player control - joystick
-Added detail mode for good/powerful phones
-Added button editor
-----------------------------1.9-------------------------------
-You can change sun shadows
-GUI adapted on tablets
-Game is working on some devices
-----------------------------1.8-------------------------------
-Translation buttons don't translate
-Sheep can with a chance 0.01% have neon gold color
-Fixed bugs
-Changed sheep textures
-Maps optimized, on other side map, nothing
-Added field with bushes on belarus as decoration for the map
-----------------------------1.7-------------------------------
-Finland map leaves beta
-Fixed bugs with translating
-Sheep now have different sound
-Death zones is correctly positioned
-Game is optimized
-Fixed bugs
-Trees textures changed
-Changed effect settings
-Added donate button
-Added credits menu
-Trees became less
-You can't disable trees on racing
-We abandoned detailed trees
-Racing has been changed, you can't drive 
when is the countdown
-Added things on the maps
-Finland has been changed for optimization
-----------------------------1.6-------------------------------
-Fixed bugs
-Volume slider is working
-Fixed bugs on the Finland
-Added racing (Alpha)
-Trees have become more detailed
-Added more settings
-----------------------------1.5-------------------------------
-Finland map optimized
-----------------------------1.4-------------------------------
-Maybe hard lags on map finland( 300+ sheeps on map and  big water
-Audio slider is not working for now
-Changed buttons
-Fixed bugs on maps
-Added new map
-----------------------------1.3-------------------------------
-Fixed bugs
-Added saving settings(Have bugs for now)
-Added languages	
-Added more things in the France
-Fixed bugs in the Death-Zones in the France
-France is coming out of beta
-Changed fonts
-----------------------------1.2-------------------------------
-New map (Beta)
-Added water( May lag in the old || weak devices )
-Removed button display during gameplay ( Back)
-Added water settings 
-Management Player changed
-----------------------------1.1-------------------------------
-Added Settings menu
-Added Basic menu
-----------------------------1.0-------------------------------
-Added fences
-Added controlled sheep
-Completed Terrain
-Added Death-Zone
-Completed textures and modeles for sheeps
-Added textures
-Added UI Buttons
-----------------------------0.1-------------------------------
-Added AI Sheeps
-Added Terrain(
                             Without relief and textures ) 
