--------------------------Обновления------------------------------
-Дайте идеи что добавить в игру
-----------------------------2.4------------------------------
-Ничего.
--------------------------2.3 (Now)------------------------------
-Меню языков перенесено в настройки основного меню
-Добавлены настройки в меню
-Исправлены баги
---------------------------2.3 Beta----------------------------
-Меню изменено
-Кнопка доната, и кредитов убрано
-Добавлено сохранение прогресса на карте
-Добавлена кнопка "Я застрял!"
-----------------------------2.2--------------------------------	
-Максимальное количество кадров в секунду в меню - 120 фпс
-Новая карта в песочнице - пераярви
-Изменена логика меню
-Скоро новые карты (может быть)
-Исправлены баги
-Исправлена ​​ошибка в гонке с работающим таймером на паузе.
-Добавлены слоты сохранения
-Новый режим игры — песочница, просто езди и ничего больше.
-----------------------------2.1-------------------------------
-Кнопка «Удалить/Сохранить» всегда включена из-за ошибок
-Исправлены ошибки с кнопкой удаления сохранения
-Новая карта не имеет детального режима.
-Новая карта - Египет
-Изменён контроль над овцами
-Новая система сохранения — EasySave3
-Исправлены баги
-Игре 1 месяц :D
-На телефонах может быть 30 кадров в секунду при неограниченном количестве кадров в секунду — баг.
-Добавлены уровни
-Удален эффект плавности в меню паузы из-за ошибок.
-----------------------------2.0-------------------------------
–Изменён лимит FPS
–Исправлены ошибки перевода
–Изменено меню карты
–Исправлены ошибки
–Новое управление игроком – джойстик
–Добавлен режим детализации для хороших/мощных телефонов
–Добавлен редактор кнопок
-----------------------------1.9-------------------------------
–Возможность менять тени от солнца.
–Интерфейс адаптирован для планшетов.
–Игра теперь работает на некоторых устройствах.
-----------------------------1.8-------------------------------
–Кнопки перевода не переводятся.
–Овцы с вероятностью 0,01% могут иметь неоново-золотистый цвет.
–Исправлены ошибки.
–Изменены текстуры овец.
–Карты оптимизированы, на другой стороне карты ничего нет.
–Добавлено поле с кустами на карте «Беларусь» в качестве украшения карты.
-----------------------------1.7-------------------------------
-Карта Финляндии вышла из стадии бета-тестирования
-Исправлены ошибки перевода
-У овец теперь другой звук
-Зоны смерти расположены правильно
-Игра оптимизирована
-Исправлены ошибки
-Изменены текстуры деревьев
-Изменены настройки эффектов
-Добавлена ​​кнопка пожертвования
-Добавлено меню титров
-Деревьев стало меньше
-Деревья нельзя отключить во время гонок
-Мы отказались от детальных деревьев
-Гонки изменены, теперь нельзя ездить когда идёт обратный отсчёт
-Добавлены объекты на карты
-Финляндия изменена для оптимизации
-----------------------------1.6-------------------------------
–Исправлены ошибки
–Ползунок громкости работает
–Исправлены ошибки на карте Finland
–Добавлены гонки (альфа)
–Деревья стали более детализированными
–Добавлены дополнительные настройки
-----------------------------1.5-------------------------------
-Оптимизирована карта Финляндии
-----------------------------1.4-------------------------------
–Возможны серьёзные лаги на карте Финляндии (более 300 овец на карте и большая вода).
–Ползунок звука пока не работает.
–Изменены кнопки.
–Исправлены ошибки на картах.
–Добавлена ​​новая карта.
-----------------------------1.3-------------------------------
–Исправлены ошибки
–Добавлены настройки сохранения (пока есть ошибки)
–Добавлены языки
–Добавлены новые элементы во Франции
–Исправлены ошибки в зонах смерти во Франции
–Франция выходит из стадии бета-тестирования
–Изменены шрифты
-----------------------------1.2-------------------------------
–Новая карта (бета)
–Добавлена ​​вода (возможны лаги на старых || слабых устройствах)
–Убрано отображение кнопок во время игры (назад)
–Добавлены настройки воды
–Изменено управление игроком
-----------------------------1.1-------------------------------
–Добавлено меню настроек
–Добавлено базовое меню
-----------------------------1.0-------------------------------
–Добавлены заборы
–Добавлены управляемые овцы
–Доработанный ландшафт
–Добавлена ​​зона смерти
–Доработанные текстуры и модели овец
–Добавлены текстуры
–Добавлены кнопки интерфейса
-----------------------------0.1-------------------------------
-Добавлены ИИ-овцы
-Добавлен ландшафт (без рельефа и текстур)
